<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_JJ,53pjxr|L$lQ7B#AB">Player</variable><variable type="KIND_SpriteKind" id="X=^i`BaRkW6_fcnHW0pU">Projectile</variable><variable type="KIND_SpriteKind" id="zj$KPmuw43bC1/AwbnZI">Food</variable><variable type="KIND_SpriteKind" id="}wz5k8j30vmDjjKJ@bP~">Enemy</variable><variable id="^lI6fDTs_^S$rm@iFd=#">mySprite20240222T185946203Z</variable><variable id="|3e}k(@g-+TxX7ebs(0T">mySprite</variable></variables><block type="pxt-on-start" id="#;vKkT#iq)[:5JK;I5|_" x="150" y="170"><statement name="HANDLER"><block type="set_current_tilemap" id="|CQlW^4x|=l8qgH!e`lV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OFsXV[,rn]nOLPYT=)r8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="timer_after" id="BkE8j!V/X2FN8frc(F+H"><value name="time"><shadow type="math_number" id="Nd7(96t(,rKcGC$%DnPU"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="gamestartcountup" id="a|^j+4J9/g?VzO:5tYP`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation></block></statement><next><block type="typescript_statement" id="f4~[MN|E-5)o2|M,m)tl" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 380" line2="    export const ARCADE_SCREEN_HEIGHT = 300" line3="}" numlines="4"></mutation><next><block type="mp_setPlayerSprite" id="m,,RGr/ih*|2uD@!)wZA"><value name="player"><shadow type="mp_playerSelector" id="/(Oz97i,FD8YT!%4k`(;"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=".F5v6QJGlC#X%ISr$0u("><value name="img"><shadow type="screen_image_picker" id="sYZC`!Z:{do+(gJ]]wOg"><field name="img">img`
.................................................
.................................................
.....cccccb.........................bccccc.......
....dfccbcf.........................cfccccb......
....bffcccf.........................fffcccb......
....bfccccf.....d..d................ffccccb......
....bffcccf4b332ee2223343eebdd......ffcccccddddd.
....bffccffb2ee22e2e2e224eeecc......fffccce42423.
....bffffffb22e22e2222222ee2ccd.....fccfcfc24eeb.
....dffffff322e22ee2222223b4eb......cfffffbb2e33.
.ddeeeeffcc22eeee222222222dbdd.......bcff...223d.
...eeeeffeeee2eee222222222bd1e........ffc...22dd.
...2222fcffee2ef222222222221dcd.......fcb..be2ed.
...2222fffff22cf22222222222dbbec.....cccb...e2ed.
...ede2ffffe22cf22222222222cfdfc.d.bbfbcc...b2ed.
...eb12fffce2cffe22222222222fbbfbc.22cbcc...b2ed.
...edd2fffcecccc2222222222222ebcfcb2ecccf...e2e..
...2bd2fffefccff222222222ee2222ecfdcfffff...2ee..
...ebb2fffffccee222222ffffcffe22334eeeeef...22e..
...edb2fffffc222222ff2ffffffff2222243dd34ee2222..
...edd2f4efe222e4eeff2ffffffff22222334b4b4444e2b.
...edd2fffee222322eff2ffffffcf22ddd34dd4db4d3eb2.
...edd2effffeeeeeecffeffffffcf22ddddddd2db45deb2.
...2bb2fefffeeebeeeffeffffffcf22ddbdddd24b443e2e.
...ebb2fffffeeeeeeeffeffffffff34444444422224eee..
...ebd2ffffffeeeeeeffefffffffe2222222eeffeebeee..
...2dd2ffffffffeeeeee2beeeeee22eeebfcfcfcbbbeee..
...ebd2fffffffcceeeee2222222eecbffcfcfcfc..b2ee..
...ede2fffcfefffeeeeeeeee42efbbfccbeefccf...b44d.
...eed2ffffeeeffeeeeeeee222cfbcfbc.eecbcf...b4ed.
...22b2ffcfe42ffeeeee2e2222bfbff....bcccb...b22d.
...2222ffffe2eefeeeee22222ebbcb......bffd...e22d.
...2222feee22d2e22e2222222ebbe........cfc...2e4d.
..b2222ffcc222222222222222bddb.......bcfc...243d.
.....cefffcb2e2eeee2222222d3cd......bcfffc.b243d.
.....ffccffb223ee222222222e2fcd.....ffccccbbee23.
....bffccffb22e422222e222eb2fc......ffcccfceeeeb.
....bffcccf2eee4222224eeeeeecb......ffcccccbbbbd.
....bffcccfbbbbeeee4e...............ffcccccdddd..
....bffcccfb........................fffccfb......
....bffccffb........................fffcccb......
.....fcfffc.........................cfffffd......
......bbbbd..........................bbbbd.......
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sYZC`!Z:{do+(gJ]]wOg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JH]oC:1+]ppzs?q{nz_,"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="_GvQi[RARsjI?v[vj)5-"><value name="player"><shadow type="mp_playerSelector" id="UMlL]OmSyHLOx)xi(G(@"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="o#r(fTXe5O$vWv#oMh`O"><value name="img"><shadow type="screen_image_picker" id="Q{t:`,LKi@0dTTqsRi.O"><field name="img">img`
.................................................
.................................................
.....cccccb.........................bccccc.......
....dfccbcf.........................cfccccb......
....bffcccf.........................fffcccb......
....bfccccf.....d..d................ffccccb......
....bffcccf4b332ee2223343eebdd......ffcccccddddd.
....bffccffb2ee22e2e2e224eeecc......fffccce42423.
....bffffffb22e22e2222222ee2ccd.....fccfcfc24eeb.
....dffffff322e22ee2222223b4eb......cfffffbb2e33.
.ddeeeeffcc22eeee222222222dbdd.......bcff...223d.
...eeeeffeeee2eee222222222bd1e........ffc...22dd.
...2222fcffee2ef222222222221dcd.......fcb..be2ed.
...2222fffff22cf22222222222dbbec.....cccb...e2ed.
...ede2ffffe22cf22222222222cfdfc.d.bbfbcc...b2ed.
...eb12fffce2cffe22222222222fbbfbc.22cbcc...b2ed.
...edd2fffcecccc2222222222222ebcfcb2ecccf...e2e..
...2bd2fffefccff222222222ee2222ecfdcfffff...2ee..
...ebb2fffffccee222222ffffcffe22334eeeeef...22e..
...edb2fffffc222222ff2ffffffff2222243dd34ee2222..
...edd2f4efe222e4eeff2ffffffff22222334b4b4444e2b.
...edd2fffee222322eff2ffffffcf22ddd34dd4db4d3eb2.
...edd2effffeeeeeecffeffffffcf22ddddddd2db45deb2.
...2bb2fefffeeebeeeffeffffffcf22ddbdddd24b443e2e.
...ebb2fffffeeeeeeeffeffffffff34444444422224eee..
...ebd2ffffffeeeeeeffefffffffe2222222eeffeebeee..
...2dd2ffffffffeeeeee2beeeeee22eeebfcfcfcbbbeee..
...ebd2fffffffcceeeee2222222eecbffcfcfcfc..b2ee..
...ede2fffcfefffeeeeeeeee42efbbfccbeefccf...b44d.
...eed2ffffeeeffeeeeeeee222cfbcfbc.eecbcf...b4ed.
...22b2ffcfe42ffeeeee2e2222bfbff....bcccb...b22d.
...2222ffffe2eefeeeee22222ebbcb......bffd...e22d.
...2222feee22d2e22e2222222ebbe........cfc...2e4d.
..b2222ffcc222222222222222bddb.......bcfc...243d.
.....cefffcb2e2eeee2222222d3cd......bcfffc.b243d.
.....ffccffb223ee222222222e2fcd.....ffccccbbee23.
....bffccffb22e422222e222eb2fc......ffcccfceeeeb.
....bffcccf2eee4222224eeeeeecb......ffcccccbbbbd.
....bffcccfbbbbeeee4e...............ffcccccdddd..
....bffcccfb........................fffccfb......
....bffccffb........................fffcccb......
.....fcfffc.........................cfffffd......
......bbbbd..........................bbbbd.......
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q{t:`,LKi@0dTTqsRi.O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p9xhE!X6@p2v2{oQFZ*#"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="0zh`HFG^!e=w6~$s5ds8"><value name="img"><shadow type="screen_image_picker" id="bLrinTl3j{T.`9!,zkYR"><field name="img">img`
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
...dccbbcccccf.......................ccc.fc......
...bcf3bcfcccfcccc...................fcccfc......
...cbcbcfccccfccccccccc.c...cccc..cccffccfc......
...cca6cfcbcffcccccccb33ccccbbccccccfffccff......
...cbd9.ccccfffffffccccccccfccc3bcbbcffcccb33c...
..bcb8b...cfffffffccfcccccccfffccccccccccc66bc...
..cc69....cfffffffccfccccccccccffccccffcfc886....
..fddc....cccfffffccfc8f888fffffcccccffccc886....
..cbb.....ccffffffcc88c888888cffccccbcccccb9.....
.bc1c...c.ccfcf8888888b6688f888fccccbbbbccd66....
.cbc8888888888888888fffff8f88cccc8cccccccc88d....
.c88bb668b8886668886fffff8f88888888cffcccc686c...
.ca669666b8666666689fffff6f866666666cccccb689c...
.bdd66666666699999688fff866f666966ccfccccc686....
.bbbc...c.ccfccc866668b6666f666cccccbbcccbd96....
.dc86...c.cbccfffccc6688866666ccbbccccccfc996....
..cb9c....cccfffffccbbccc88fcccbcfffcffffc686....
..bc66....cfcfffffcfcbcccccccccfffcccffffcdd6....
..dfb6d....cffffffcccbcffffcffffcbbbbffffc111c...
..dcc66..c..cffffffccccccffffccbcbbbcfcccfcbdc...
...ccb9c.cccfffffffffcb3bcccbccfccffffcccccbbbcc.
...bccbc.cccffffffffccccccccccc.cccccfcccffbcccc.
...dccbbcccffffccccc.................fcbcfcccc...
...dccbcccccccc......................cccccc......
......................................ddd........
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bLrinTl3j{T.`9!,zkYR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@[U2=OlBEpn.|R/y|+Q}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="splitscreensetcanerasprite" id="ZBUtWj/%YjJ}7|JFG,+."><value name="camera"><shadow type="splitscreen_camerashadow" id="GL]`m,LnO:03,M1xcV.r"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="mp_getPlayerSprite" id="a25#H0Co]K3y.H0CzGHI"><value name="player"><shadow type="mp_playerSelector" id="hXh~D3,H,BuA31n0@th{"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="splitscreensetcanerasprite" id="Wr},l3=DO],`egs8URC-"><value name="camera"><shadow type="splitscreen_camerashadow" id="X?[w6H5-FFw8h*$No`FP"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="mp_getPlayerSprite" id="U:`-XJ-1lAk=ql.,2Ug1"><value name="player"><shadow type="mp_playerSelector" id="R1m?l+I,oHmUy5HrkoRA"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="`3ir`qiS=5vZzMrB{dEV"><value name="sprite"><block type="mp_getPlayerSprite" id="z*XB@]0{P^qnrw^.9o,5"><value name="player"><shadow type="mp_playerSelector" id="HpRJQr-~yt7;#;-/nB[k"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id=")?Aubb~A!M~T-5%c{p73"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="):^:=fn]Mq`(Z^w=vnhO"><value name="sprite"><block type="mp_getPlayerSprite" id="|joq0*gz1O0.|EelqiF!"><value name="player"><shadow type="mp_playerSelector" id="KIal-#6kA-@CFRmlU3I%"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="P*akC;ekNI=TyQOV#;x1"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="B5-H@qtq{l!#mCnE*|Bn"><value name="sprite"><block type="mp_getPlayerSprite" id="KwdqAaITD,W4@Izn_d-5"><value name="player"><shadow type="mp_playerSelector" id="a8shpb8a+a5qq=nG=S)?"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="loc"><shadow type="mapgettile" id="vJ$-mORZ^wpC2hM#7[nl"><value name="col"><shadow type="math_number" id="iw]bm%,7hJT~~GQAV4Dn"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="xSxIYDA5[(*VA3GC~ZpR"><field name="NUM">98</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=")4O,N~SjVoaWsix]oqb#"><value name="sprite"><block type="mp_getPlayerSprite" id="|GO+@SwA,F9t;I5Gt[0H"><value name="player"><shadow type="mp_playerSelector" id="}Mld0Wr[#S7M{k1#HSTD"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="loc"><shadow type="mapgettile" id="wpLIU:LmTPcniFmLaNq="><value name="col"><shadow type="math_number" id="@G]zLRg^wNENIxcB`^L%"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="U#RE7*1OX-{#CBZ08.?^"><field name="NUM">98</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="k_mcMla~sPNMH!1J=L@L" x="630" y="430"><mutation name="doSomething" functionid="GO(0ED4QD(^_bHa;Kbv;"><arg name="mySprite" id="1mor5ggddmmar7tqjq8x" type="Sprite"></arg><arg name="bool" id="tne1v3oyxgg7u40xjvmr" type="boolean"></arg></mutation><field name="function_name">doSomething</field><value name="1mor5ggddmmar7tqjq8x"><shadow type="argument_reporter_custom" id="|*~6SkD0K~j1H5|$2BQ/"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><value name="tne1v3oyxgg7u40xjvmr"><shadow type="argument_reporter_boolean" id="J1Ey5i1$W@4m.kOHA%EG"><field name="VALUE">bool</field></shadow></value></block><block type="camerafollow" id="X@*%5q5Y#62XWIFPerh;" disabled="true" x="1050" y="690"><value name="sprite"><shadow type="variables_get"></shadow><block type="spritescreate" id="?-GSdy2VuCY(bjc)+H6X" disabled="true"><value name="img"><shadow type="screen_image_picker" id="aF5(96+g0e[4xg7Jc^VC" disabled="true"><field name="img">img`
.................................................
.................................................
.....cccccb.........................bccccc.......
....dfccbcf.........................cfccccb......
....bffcccf.........................fffcccb......
....bfccccf.....d..d................ffccccb......
....bffcccf4b332ee2223343eebdd......ffcccccddddd.
....bffccffb2ee22e2e2e224eeecc......fffccce42423.
....bffffffb22e22e2222222ee2ccd.....fccfcfc24eeb.
....dffffff322e22ee2222223b4eb......cfffffbb2e33.
.ddeeeeffcc22eeee222422222dbdd.......bcff...223d.
...eeeeffeeee2eee222d22222bd1e........ffc...22dd.
...2222fcffee2ef2e42e2444241dcd.......fcb..be2ed.
...2222fffff22cf22222224424dbbec.....cccb...e2ed.
...ede2ffffe22cf22222222322cfdfc.d.bbfbcc...b2ed.
...eb12fffce2cffe2242d322424fbbfbc.22cbcc...b2ed.
...edd2fffcecccc322222342424eebcfcb2ecccf...e2e..
...2bd2fffefccff322224422ee2424ecfdcfffff...2ee..
...ebb2fffffccee242223ffffcffe44334eeeeef...22e..
...edb2fffffc222222ff4ffffffff2222443dd34ee2222..
...edd2f4efe222e4eeff2ffffffff224b4334b4b4444e2b.
...edd2fffee222322eff2ffffffcf22ddd34dd4db4d3eb2.
...edd2effffeeeeeecffeffffffcf22ddddddd2db45deb2.
...2bb2fefffeeebeeeffeffffffcf22ddbdddd24b443e2e.
...ebb2fffffeeeeeeeffeffffffff34444444422224eee..
...ebd2ffffffeeeeeeffefffffffe2222222eeffeebeee..
...2dd2ffffffffeeeeee2beeeeee22eeebfcfcfcbbbeee..
...ebd2fffffffcceeeee2222222eecbffcfcfcfc..b2ee..
...ede2fffcfefffeeeeeeeee42efbbfccbeefccf...b44d.
...eed2ffffeeeffeeeeeeee222cfbcfbc.eecbcf...b4ed.
...22b2ffcfe42ffeeeee2e2222bfbff....bcccb...b22d.
...2222ffffe2eefeeeee22222ebbcb......bffd...e22d.
...2222feee22d2e22e2222222ebbe........cfc...2e4d.
..b2222ffcc222222222222222bddb.......bcfc...243d.
.....cefffcb2e2eeee2222222d3cd......bcfffc.b243d.
.....ffccffb223ee222222222e2fcd.....ffccccbbee23.
....bffccffb22e422222e222eb2fc......ffcccfceeeeb.
....bffcccf2eee4222224eeeeeecb......ffcccccbbbbd.
....bffcccfbbbbeeee4e...............ffcccccdddd..
....bffcccfb........................fffccfb......
....bffccffb........................fffcccb......
.....fcfffc.........................cfffffd......
......bbbbd..........................bbbbd.......
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aF5(96+g0e[4xg7Jc^VC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GdsB0{XM_vfIM4$1YC2#" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritescreate" id="SXVY$D%[iXK!-GRN6clH" disabled="true" x="428" y="767"><value name="img"><shadow type="screen_image_picker" id="T^W)f2T~1biXASe3~mQ?" disabled="true"><field name="img">img`
.................................................
.................................................
.....cccccb.........................bccccc.......
....dfccbcf.........................cfccccb......
....bffcccf.........................fffcccb......
....bfccccf.....d..d................ffccccb......
....bffcccf4b332ee2223343eebdd......ffcccccddddd.
....bffccffb2ee22e2e2e224eeecc......fffccce42423.
....bffffffb22e22e2222222ee2ccd.....fccfcfc24eeb.
....dffffff322e22ee2222223b4eb......cfffffbb2e33.
.ddeeeeffcc22eeee222422222dbdd.......bcff...223d.
...eeeeffeeee2eee222d22222bd1e........ffc...22dd.
...2222fcffee2ef2e42e2444241dcd.......fcb..be2ed.
...2222fffff22cf22222224424dbbec.....cccb...e2ed.
...ede2ffffe22cf22222222322cfdfc.d.bbfbcc...b2ed.
...eb12fffce2cffe2242d322424fbbfbc.22cbcc...b2ed.
...edd2fffcecccc322222342424eebcfcb2ecccf...e2e..
...2bd2fffefccff322224422ee2424ecfdcfffff...2ee..
...ebb2fffffccee242223ffffcffe44334eeeeef...22e..
...edb2fffffc222222ff4ffffffff2222443dd34ee2222..
...edd2f4efe222e4eeff2ffffffff224b4334b4b4444e2b.
...edd2fffee222322eff2ffffffcf22ddd34dd4db4d3eb2.
...edd2effffeeeeeecffeffffffcf22ddddddd2db45deb2.
...2bb2fefffeeebeeeffeffffffcf22ddbdddd24b443e2e.
...ebb2fffffeeeeeeeffeffffffff34444444422224eee..
...ebd2ffffffeeeeeeffefffffffe2222222eeffeebeee..
...2dd2ffffffffeeeeee2beeeeee22eeebfcfcfcbbbeee..
...ebd2fffffffcceeeee2222222eecbffcfcfcfc..b2ee..
...ede2fffcfefffeeeeeeeee42efbbfccbeefccf...b44d.
...eed2ffffeeeffeeeeeeee222cfbcfbc.eecbcf...b4ed.
...22b2ffcfe42ffeeeee2e2222bfbff....bcccb...b22d.
...2222ffffe2eefeeeee22222ebbcb......bffd...e22d.
...2222feee22d2e22e2222222ebbe........cfc...2e4d.
..b2222ffcc222222222222222bddb.......bcfc...243d.
.....cefffcb2e2eeee2222222d3cd......bcfffc.b243d.
.....ffccffb223ee222222222e2fcd.....ffccccbbee23.
....bffccffb22e422222e222eb2fc......ffcccfceeeeb.
....bffcccf2eee4222224eeeeeecb......ffcccccbbbbd.
....bffcccfbbbbeeee4e...............ffcccccdddd..
....bffcccfb........................fffccfb......
....bffccffb........................fffcccb......
.....fcfffc.........................cfffffd......
......bbbbd..........................bbbbd.......
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T^W)f2T~1biXASe3~mQ?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5x_.{|@$(o*mJ)Jq]a)J" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="b4|KaE*kOc5g8u2}x4~@" disabled="true" x="428" y="834"><value name="img"><shadow type="screen_image_picker" id="K}5~@mX|UO}meq7nLn/|" disabled="true"><field name="img">img`
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
...dccbbcccccf.......................ccc.fc......
...bcf3bcfcccfcccc...................fcccfc......
...cbcbcfccccfccccccccc.c...cccc..cccffccfc......
...cca6cfcbcffcccccccb33ccccbbccccccfffccff......
...cbd9.ccccfffffffccccccccfccc3bcbbcffcccb33c...
..bcb8b...cfffffffccfcccccccfffccccccccccc66bc...
..cc69....cfffffffccfccccccccccffccccffcfc886....
..fddc....cccfffffccfc8f888fffffcccccffccc886....
..cbb.....ccffffffcc88c888888cffccccbcccccb9.....
.bc1c...c.ccfcf8888888b6688f888fccccbbbbccd66....
.cbc8888888888888888fffff8f88cccc8cccccccc88d....
.c88bb668b8886668886fffff8f88888888cffcccc686c...
.ca669666b8666666689fffff6f866666666cccccb689c...
.bdd66666666699999688fff866f666966ccfccccc686....
.bbbc...c.ccfccc866668b6666f666cccccbbcccbd96....
.dc86...c.cbccfffccc6688866666ccbbccccccfc996....
..cb9c....cccfffffccbbccc88fcccbcfffcffffc686....
..bc66....cfcfffffcfcbcccccccccfffcccffffcdd6....
..dfb6d....cffffffcccbcffffcffffcbbbbffffc111c...
..dcc66..c..cffffffccccccffffccbcbbbcfcccfcbdc...
...ccb9c.cccfffffffffcb3bcccbccfccffffcccccbbbcc.
...bccbc.cccffffffffccccccccccc.cccccfcccffbcccc.
...dccbbcccffffccccc.................fcbcfcccc...
...dccbcccccccc......................cccccc......
......................................ddd........
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K}5~@mX|UO}meq7nLn/|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2}wHW):2a_%m[a9))u}4" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id=")sHC0zQjuLw(aIwjAmk7" disabled="true" x="267" y="903"><value name="img"><shadow type="screen_image_picker" id="-aP+.xGYHyx=:ItVnP5G" disabled="true"><field name="img">img`
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
...dccbbcccccf.......................ccc.fc......
...bcf3bcfcccfcccc...................fcccfc......
...cbcbcfccccfccccccccc.c...cccc..cccffccfc......
...cca6cfcbcffcccccccb33ccccbbccccccfffccff......
...cbd9.ccccfffffffccccccccfccc3bcbbcffcccb33c...
..bcb8b...cfffffffccfcccccccfffccccccccccc66bc...
..cc69....cfffffffccfccccccccccffccccffcfc886....
..fddc....cccfffffccfc8f888fffffcccccffccc886....
..cbb.....ccffffffcc88c888888cffccccbcccccb9.....
.bc1c...c.ccfcf8888888b6688f888fccccbbbbccd66....
.cbc8888888888888888fffff8f88cccc8cccccccc88d....
.c88bb668b8886668886fffff8f88888888cffcccc686c...
.ca669666b8666666689fffff6f866666666cccccb689c...
.bdd66666666699999688fff866f666966ccfccccc686....
.bbbc...c.ccfccc866668b6666f666cccccbbcccbd96....
.dc86...c.cbccfffccc6688866666ccbbccccccfc996....
..cb9c....cccfffffccbbccc88fcccbcfffcffffc686....
..bc66....cfcfffffcfcbcccccccccfffcccffffcdd6....
..dfb6d....cffffffcccbcffffcffffcbbbbffffc111c...
..dcc66..c..cffffffccccccffffccbcbbbcfcccfcbdc...
...ccb9c.cccfffffffffcb3bcccbccfccffffcccccbbbcc.
...bccbc.cccffffffffccccccccccc.cccccfcccffbcccc.
...dccbbcccffffccccc.................fcbcfcccc...
...dccbcccccccc......................cccccc......
......................................ddd........
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-aP+.xGYHyx=:ItVnP5G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I*b3znANGfGz?ZHa0mI%" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="p6%D#/D+y;tAw-Rym3D{" disabled="true" x="262" y="951"><value name="img"><shadow type="screen_image_picker" id="VGUXMpnItqJCjm1vO4kZ" disabled="true"><field name="img">img`
.................................................
.................................................
.....cccccb.........................bccccc.......
....dfccbcf.........................cfccccb......
....bffcccf.........................fffcccb......
....bfccccf.....d..d................ffccccb......
....bffcccf4b332ee2223343eebdd......ffcccccddddd.
....bffccffb2ee22e2e2e224eeecc......fffccce42423.
....bffffffb22e22e2222222ee2ccd.....fccfcfc24eeb.
....dffffff322e22ee2222223b4eb......cfffffbb2e33.
.ddeeeeffcc22eeee222422222dbdd.......bcff...223d.
...eeeeffeeee2eee222d22222bd1e........ffc...22dd.
...2222fcffee2ef2e42e2444241dcd.......fcb..be2ed.
...2222fffff22cf22222224424dbbec.....cccb...e2ed.
...ede2ffffe22cf22222222322cfdfc.d.bbfbcc...b2ed.
...eb12fffce2cffe2242d322424fbbfbc.22cbcc...b2ed.
...edd2fffcecccc322222342424eebcfcb2ecccf...e2e..
...2bd2fffefccff322224422ee2424ecfdcfffff...2ee..
...ebb2fffffccee242223ffffcffe44334eeeeef...22e..
...edb2fffffc222222ff4ffffffff2222443dd34ee2222..
...edd2f4efe222e4eeff2ffffffff224b4334b4b4444e2b.
...edd2fffee222322eff2ffffffcf22ddd34dd4db4d3eb2.
...edd2effffeeeeeecffeffffffcf22ddddddd2db45deb2.
...2bb2fefffeeebeeeffeffffffcf22ddbdddd24b443e2e.
...ebb2fffffeeeeeeeffeffffffff34444444422224eee..
...ebd2ffffffeeeeeeffefffffffe2222222eeffeebeee..
...2dd2ffffffffeeeeee2beeeeee22eeebfcfcfcbbbeee..
...ebd2fffffffcceeeee2222222eecbffcfcfcfc..b2ee..
...ede2fffcfefffeeeeeeeee42efbbfccbeefccf...b44d.
...eed2ffffeeeffeeeeeeee222cfbcfbc.eecbcf...b4ed.
...22b2ffcfe42ffeeeee2e2222bfbff....bcccb...b22d.
...2222ffffe2eefeeeee22222ebbcb......bffd...e22d.
...2222feee22d2e22e2222222ebbe........cfc...2e4d.
..b2222ffcc222222222222222bddb.......bcfc...243d.
.....cefffcb2e2eeee2222222d3cd......bcfffc.b243d.
.....ffccffb223ee222222222e2fcd.....ffccccbbee23.
....bffccffb22e422222e222eb2fc......ffcccfceeeeb.
....bffcccf2eee4222224eeeeeecb......ffcccccbbbbd.
....bffcccfbbbbeeee4e...............ffcccccdddd..
....bffcccfb........................fffccfb......
....bffccffb........................fffcccb......
.....fcfffc.........................cfffffd......
......bbbbd..........................bbbbd.......
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VGUXMpnItqJCjm1vO4kZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TV_fz`+18(x$bK_:E,O$" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="0crs!M{HMqbiL%R3+O_h" disabled="true" x="910" y="1030"><value name="img"><shadow type="screen_image_picker" id="AFvtjt}8,}~uptrX(@m|" disabled="true"><field name="img">img`
.................................................
.................................................
.....cccccb.........................bccccc.......
....dfccbcf.........................cfccccb......
....bffcccf.........................fffcccb......
....bfccccf.....d..d................ffccccb......
....bffcccf4b332ee2223343eebdd......ffcccccddddd.
....bffccffb2ee22e2e2e224eeecc......fffccce42423.
....bffffffb22e22e2222222ee2ccd.....fccfcfc24eeb.
....dffffff322e22ee2222223b4eb......cfffffbb2e33.
.ddeeeeffcc22eeee222422222dbdd.......bcff...223d.
...eeeeffeeee2eee222d22222bd1e........ffc...22dd.
...2222fcffee2ef2e42e2444241dcd.......fcb..be2ed.
...2222fffff22cf22222224424dbbec.....cccb...e2ed.
...ede2ffffe22cf22222222322cfdfc.d.bbfbcc...b2ed.
...eb12fffce2cffe2242d322424fbbfbc.22cbcc...b2ed.
...edd2fffcecccc322222342424eebcfcb2ecccf...e2e..
...2bd2fffefccff322224422ee2424ecfdcfffff...2ee..
...ebb2fffffccee242223ffffcffe44334eeeeef...22e..
...edb2fffffc222222ff4ffffffff2222443dd34ee2222..
...edd2f4efe222e4eeff2ffffffff224b4334b4b4444e2b.
...edd2fffee222322eff2ffffffcf22ddd34dd4db4d3eb2.
...edd2effffeeeeeecffeffffffcf22ddddddd2db45deb2.
...2bb2fefffeeebeeeffeffffffcf22ddbdddd24b443e2e.
...ebb2fffffeeeeeeeffeffffffff34444444422224eee..
...ebd2ffffffeeeeeeffefffffffe2222222eeffeebeee..
...2dd2ffffffffeeeeee2beeeeee22eeebfcfcfcbbbeee..
...ebd2fffffffcceeeee2222222eecbffcfcfcfc..b2ee..
...ede2fffcfefffeeeeeeeee42efbbfccbeefccf...b44d.
...eed2ffffeeeffeeeeeeee222cfbcfbc.eecbcf...b4ed.
...22b2ffcfe42ffeeeee2e2222bfbff....bcccb...b22d.
...2222ffffe2eefeeeee22222ebbcb......bffd...e22d.
...2222feee22d2e22e2222222ebbe........cfc...2e4d.
..b2222ffcc222222222222222bddb.......bcfc...243d.
.....cefffcb2e2eeee2222222d3cd......bcfffc.b243d.
.....ffccffb223ee222222222e2fcd.....ffccccbbee23.
....bffccffb22e422222e222eb2fc......ffcccfceeeeb.
....bffcccf2eee4222224eeeeeecb......ffcccccbbbbd.
....bffcccfbbbbeeee4e...............ffcccccdddd..
....bffcccfb........................fffccfb......
....bffccffb........................fffcccb......
.....fcfffc.........................cfffffd......
......bbbbd..........................bbbbd.......
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"AFvtjt}8,}~uptrX(@m|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yAw`KRz!X`vo@tN/#}Wo" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="^%r?MgvlF81o;1xTgdOs" disabled="true" x="330" y="1130"><value name="img"><shadow type="screen_image_picker" id="hXw{Tcq)ZlFUeVVM6eIk" disabled="true"><field name="img">img`
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
...dccbbcccccf.......................ccc.fc......
...bcf3bcfcccfcccc...................fcccfc......
...cbcbcfccccfccccccccc.c...cccc..cccffccfc......
...cca6cfcbcffcccccccb33ccccbbccccccfffccff......
...cbd9.ccccfffffffccccccccfccc3bcbbcffcccb33c...
..bcb8b...cfffffffccfcccccccfffccccccccccc66bc...
..cc69....cfffffffccfccccccccccffccccffcfc886....
..fddc....cccfffffccfc8f888fffffcccccffccc886....
..cbb.....ccffffffcc88c888888cffccccbcccccb9.....
.bc1c...c.ccfcf8888888b6688f888fccccbbbbccd66....
.cbc8888888888888888fffff8f88cccc8cccccccc88d....
.c88bb668b8886668886fffff8f88888888cffcccc686c...
.ca669666b8666666689fffff6f866666666cccccb689c...
.bdd66666666699999688fff866f666966ccfccccc686....
.bbbc...c.ccfccc866668b6666f666cccccbbcccbd96....
.dc86...c.cbccfffccc6688866666ccbbccccccfc996....
..cb9c....cccfffffccbbccc88fcccbcfffcffffc686....
..bc66....cfcfffffcfcbcccccccccfffcccffffcdd6....
..dfb6d....cffffffcccbcffffcffffcbbbbffffc111c...
..dcc66..c..cffffffccccccffffccbcbbbcfcccfcbdc...
...ccb9c.cccfffffffffcb3bcccbccfccffffcccccbbbcc.
...bccbc.cccffffffffccccccccccc.cccccfcccffbcccc.
...dccbbcccffffccccc.................fcbcfcccc...
...dccbcccccccc......................cccccc......
......................................ddd........
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hXw{Tcq)ZlFUeVVM6eIk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|u_gPj2?zfZ#[Q@ooKYg" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>